<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em, ou seja 2em são 32px
            */
            font-size: 1em ;
            font-weight: normal;
            /* lighter, normal, bold, bolder*/
            font-style: italic;  
        }

        h1 {
            /*shorthand font
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font-style -> font-weight -> font-size -> font family */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut maiores iure ratione. Aut delectus ipsam, quibusdam numquam iusto ducimus beatae voluptatum vel et expedita? Nulla placeat ipsam harum quos. Voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ducimus laboriosam ex minus, reiciendis eveniet necessitatibus vero ipsa sed aliquid, voluptatum adipisci eius voluptates molestiae id optio debitis unde nihil.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et necessitatibus officia tempora velit dignissimos, vel architecto aperiam sit aut sint, unde esse iure minus ducimus! Animi, nulla molestias. Quisquam!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem itaque ut, in sit tempore atque incidunt odio accusantium adipisci, praesentium at iste quia accusamus vitae nihil quisquam et blanditiis!</p>
</body>
</html>