<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quae omnis odio! Eum temporibus, distinctio praesentium soluta sequi aliquam voluptates sunt saepe maxime nesciunt quaerat ipsa quo voluptatibus quisquam cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus maiores similique eum commodi excepturi laboriosam necessitatibus, neque nesciunt id, sint inventore, voluptates iure? Ipsa at aut rem neque delectus laudantium!</p>
</body>
</html>