<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
               color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, molestias saepe! Odio veritatis nesciunt sint architecto saepe eius porro voluptate! Ullam asperiores, a consequatur dolores velit quos iure minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nesciunt, vel vero a, eaque eligendi, nam ipsam quos quibusdam consequuntur numquam dolor dignissimos impedit aliquam possimus temporibus maxime. Ipsum, placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsa, sed assumenda quaerat voluptate, provident dignissimos delectus explicabo nulla nobis minima quidem id similique tempore fuga eos voluptatibus commodi molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, molestias saepe! Odio veritatis nesciunt sint architecto saepe eius porro voluptate! Ullam asperiores, a consequatur dolores velit quos iure minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nesciunt, vel vero a, eaque eligendi, nam ipsam quos quibusdam consequuntur numquam dolor dignissimos impedit aliquam possimus temporibus maxime. Ipsum, placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsa, sed assumenda quaerat voluptate, provident dignissimos delectus explicabo nulla nobis minima quidem id similique tempore fuga eos voluptatibus commodi molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, molestias saepe! Odio veritatis nesciunt sint architecto saepe eius porro voluptate! Ullam asperiores, a consequatur dolores velit quos iure minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nesciunt, vel vero a, eaque eligendi, nam ipsam quos quibusdam consequuntur numquam dolor dignissimos impedit aliquam possimus temporibus maxime. Ipsum, placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsa, sed assumenda quaerat voluptate, provident dignissimos delectus explicabo nulla nobis minima quidem id similique tempore fuga eos voluptatibus commodi molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, molestias saepe! Odio veritatis nesciunt sint architecto saepe eius porro voluptate! Ullam asperiores, a consequatur dolores velit quos iure minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nesciunt, vel vero a, eaque eligendi, nam ipsam quos quibusdam consequuntur numquam dolor dignissimos impedit aliquam possimus temporibus maxime. Ipsum, placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsa, sed assumenda quaerat voluptate, provident dignissimos delectus explicabo nulla nobis minima quidem id similique tempore fuga eos voluptatibus commodi molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, molestias saepe! Odio veritatis nesciunt sint architecto saepe eius porro voluptate! Ullam asperiores, a consequatur dolores velit quos iure minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nesciunt, vel vero a, eaque eligendi, nam ipsam quos quibusdam consequuntur numquam dolor dignissimos impedit aliquam possimus temporibus maxime. Ipsum, placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsa, sed assumenda quaerat voluptate, provident dignissimos delectus explicabo nulla nobis minima quidem id similique tempore fuga eos voluptatibus commodi molestias.</p>
    </main>
</body>
</html>