<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightpink;
        }

        main {
            background-color: lightblue;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightyellow;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
   <main>
    <section>
        <h1>Tela de Login</h1>
    </section>
   </main>
</body>
</html>